{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.qwojyzwbhatfhfddyxul.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=miIw4acj7QGU5iY2;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}